{
  "name": "was_it_here",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.8"
  }
}
